# Server configuration
BIND_ADDRESS=0.0.0.0
PORT=4567
ENVIRONMENT=development

# Logger configuration
SERVER_LOG_PATH=logs/server_log.log
EXTRACTOR_LOG_PATH=logs/extractor_log.txt
TEST_LOG_PATH=logs/test_log.txt


# S3 configuration
AWS_REGION=eu-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_URL_EXPIRATION=86_400

DATA_FORMAT=JSON