# Server configuration
BIND_ADDRESS=0.0.0.0
PORT=4567

# Logger configuration
SERVER_LOG_PATH=server_log.txt
EXTRACTOR_LOG_PATH=extractor_log.txt
TEST_LOG_PATH=test_log.txt

# Extractor configuration
MAX_RETRIES=3
